JWT_SECRET_KEY=thisshouldbesupersecret
JWT_REFRESH_SECRET_KEY=thisshouldbesupersecret
MONGO_CONNECTION_STRING=mongodb://localhost:27017

MAIL_USERNAME=7b39d2fd813da6
MAIL_PASSWORD=61f2190f3cca85
MAIL_FROM=support@fastapimailer.com
MAIL_PORT=2525
MAIL_SERVER=smtp.mailtrap.io
MAIL_FROM_NAME=FastAPIMailer